
events {}

http {
  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass  http://frontend:5000/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass  http://rest_api:5000/;
    }
  }
}